spring.datasource.url=jdbc:mysql://localhost:3306/gokul?useSSL=false
spring.datasource.username=gokul
spring.datasource.password=gokul
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){white} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){yellow} %clr(:){red} %clr(%m){faint}%n
#logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %clr(%-5p) %cyan(%logger{36}) - %green(%msg%n)

